is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN211_Onclass_SP24
build_property.ProjectDir = E:\PRN301\PRN211_Onclass_SP24\PRN211_Onclass_SP24\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
