E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\appsettings.Development.json
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\appsettings.json
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\PRN_As3.staticwebassets.runtime.json
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\PRN_As3.exe
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\PRN_As3.deps.json
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\PRN_As3.runtimeconfig.json
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\PRN_As3.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\PRN_As3.pdb
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.csproj.AssemblyReference.cache
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.AssemblyInfoInputs.cache
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.AssemblyInfo.cs
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.csproj.CoreCompileInputs.cache
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.MvcApplicationPartsAssemblyInfo.cache
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\staticwebassets\msbuild.PRN_As3.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN_As3.props
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN_As3.props
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN_As3.props
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\scopedcss\bundle\PRN_As3.styles.css
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.dll
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\refint\PRN_As3.dll
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.pdb
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.genruntimeconfig.cache
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\ref\PRN_As3.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Humanizer.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN301\PRN_As3\PRN_As3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.csproj.CopyComplete
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.RazorAssemblyInfo.cache
E:\PRN301\PRN_As3\PRN_As3\obj\Debug\net6.0\PRN_As3.RazorAssemblyInfo.cs
