E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\Q2.csproj.GenerateResource.cache
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\Q2.AssemblyInfoInputs.cache
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\Q2.AssemblyInfo.cs
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\Q2.csproj.CoreCompileInputs.cache
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\Q2.csproj.AssemblyReference.cache
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\DataAccess.deps.json
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\DataAccess.runtimeconfig.json
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\DataAccess.exe
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Q2.exe
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\appsettings.json
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Q2.deps.json
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Q2.runtimeconfig.json
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Q2.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Q2.pdb
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Azure.Core.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Azure.Identity.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\System.Memory.Data.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\DataAccess.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\bin\Debug\net6.0-windows\DataAccess.pdb
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\Q2.csproj.CopyComplete
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\Q2.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\refint\Q2.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\Q2.pdb
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\Q2.genruntimeconfig.cache
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\ref\Q2.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q2\obj\Debug\net6.0-windows\Q2.Form1.resources
