D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\bin\Debug\net6.0\appsettings.Development.json
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\bin\Debug\net6.0\appsettings.json
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\bin\Debug\net6.0\Q3_Demo_4.staticwebassets.runtime.json
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\bin\Debug\net6.0\Q3_Demo_4.exe
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\bin\Debug\net6.0\Q3_Demo_4.deps.json
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\bin\Debug\net6.0\Q3_Demo_4.runtimeconfig.json
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\bin\Debug\net6.0\Q3_Demo_4.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\bin\Debug\net6.0\Q3_Demo_4.pdb
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\Q3_Demo_4.csproj.AssemblyReference.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\Q3_Demo_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\Q3_Demo_4.AssemblyInfoInputs.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\Q3_Demo_4.AssemblyInfo.cs
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\Q3_Demo_4.csproj.CoreCompileInputs.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\Q3_Demo_4.MvcApplicationPartsAssemblyInfo.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\Q3_Demo_4.RazorAssemblyInfo.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\Q3_Demo_4.RazorAssemblyInfo.cs
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\staticwebassets\msbuild.Q3_Demo_4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\staticwebassets\msbuild.build.Q3_Demo_4.props
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q3_Demo_4.props
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q3_Demo_4.props
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\staticwebassets.pack.json
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\staticwebassets.build.json
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\staticwebassets.development.json
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\scopedcss\bundle\Q3_Demo_4.styles.css
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\scopedcss\projectbundle\Q3_Demo_4.bundle.scp.css
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\Q3_Demo_4.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\refint\Q3_Demo_4.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\Q3_Demo_4.pdb
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\Q3_Demo_4.genruntimeconfig.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q3_Demo_4\obj\Debug\net6.0\ref\Q3_Demo_4.dll
