D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Q1_Demo3.exe
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\appsettings.json
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Q1_Demo3.deps.json
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Q1_Demo3.runtimeconfig.json
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Q1_Demo3.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Q1_Demo3.pdb
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Humanizer.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\Q1_Demo3.csproj.AssemblyReference.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\Q1_Demo3.Form1.resources
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\Q1_Demo3.csproj.GenerateResource.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\Q1_Demo3.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\Q1_Demo3.AssemblyInfoInputs.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\Q1_Demo3.AssemblyInfo.cs
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\Q1_Demo3.csproj.CoreCompileInputs.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\Q1_Demo3.csproj.CopyComplete
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\Q1_Demo3.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\refint\Q1_Demo3.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\Q1_Demo3.pdb
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\Q1_Demo3.genruntimeconfig.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo3\obj\Debug\net6.0-windows\ref\Q1_Demo3.dll
