C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Q1.exe
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Q1.deps.json
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Q1.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Q1.pdb
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Humanizer.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\Q1.dll
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\Q1.pdb
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
C:\FPTU\PRN211\PE9\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
C:\FPTU\PRN211\PE9\Q1\bin\Debug\net6.0-windows\appsettings.json
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Q1.exe
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\appsettings.json
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Q1.deps.json
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Q1.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Q1.pdb
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Humanizer.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\Q1.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\Q1.pdb
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
E:\PRN211_PE_ONTAP\3\PE9\PE9\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
