is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2
build_property.RootNamespace = Q2
build_property.ProjectDir = E:\PRN301\PE_ON TAP\PE_PRN211_23Fall\PE_PRN211_23Fall\Q2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PRN301\PE_ON TAP\PE_PRN211_23Fall\PE_PRN211_23Fall\Q2
build_property._RazorSourceGeneratorDebug = 

[E:/PRN301/PE_ON TAP/PE_PRN211_23Fall/PE_PRN211_23Fall/Q2/Views/Schedule/schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2NoZWR1bGVcc2NoZWR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
