D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Q1.exe
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Q1.deps.json
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Q1.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Q1.pdb
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Humanizer.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.csproj.Up2Date
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.pdb
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\appsettings.json
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Q1.exe
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\appsettings.json
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Q1.deps.json
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Q1.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Q1.pdb
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Humanizer.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.frmRoomManger.resources
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.csproj.Up2Date
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.pdb
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
D:\spring2024\Prn211BL5\PE_PRN_Fall2023B1\Q1\obj\Debug\net6.0-windows\Q1.frmMovieManager.resources
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.exe
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\appsettings.json
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.deps.json
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.pdb
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Humanizer.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.frmMovieManager.resources
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.frmRoomManger.resources
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.Up2Date
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.pdb
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
D:\spring2024\Prn211BL5\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.exe
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\appsettings.json
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.deps.json
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.pdb
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Humanizer.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.frmMovieManager.resources
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.frmRoomManger.resources
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.pdb
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
E:\PRN301\04_NguyenVanGiang_Assignment2\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.exe
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\appsettings.json
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.deps.json
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Q1.pdb
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Humanizer.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.frmMovieManager.resources
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.frmRoomManger.resources
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.pdb
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
