D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\appsettings.Development.json
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\appsettings.json
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Q2.staticwebassets.runtime.json
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Q2.exe
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Q2.deps.json
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Q2.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Q2.pdb
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Humanizer.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\staticwebassets.build.json
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\staticwebassets.development.json
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\staticwebassets.pack.json
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\scopedcss\projectbundle\Q2.bundle.scp.css
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.csproj.Up2Date
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.pdb
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\spring2024\Prn211\PE\PE_PRN_Fall2023B1\Q2\obj\Debug\net6.0\ref\Q2.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\appsettings.Development.json
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Q2.staticwebassets.runtime.json
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Q2.exe
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\appsettings.json
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Q2.deps.json
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Q2.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Q2.pdb
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Humanizer.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\scopedcss\projectbundle\Q2.bundle.scp.css
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\refint\Q2.dll
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.pdb
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
E:\PRN301\04_NguyenVanGiang_Assignment2\Q2\obj\Debug\net6.0\ref\Q2.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\appsettings.Development.json
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Q2.staticwebassets.runtime.json
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Q2.exe
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\appsettings.json
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Q2.deps.json
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Q2.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Q2.pdb
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Humanizer.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\System.Drawing.Common.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\System.Security.Permissions.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.MvcApplicationPartsAssemblyInfo.cache
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cache
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.RazorAssemblyInfo.cs
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\staticwebassets.build.json
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\staticwebassets.development.json
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\staticwebassets\msbuild.Q2.Microsoft.AspNetCore.StaticWebAssets.props
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\staticwebassets\msbuild.build.Q2.props
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Q2.props
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Q2.props
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\staticwebassets.pack.json
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\scopedcss\bundle\Q2.styles.css
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\scopedcss\projectbundle\Q2.bundle.scp.css
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.csproj.CopyComplete
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\refint\Q2.dll
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.pdb
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
E:\PRN301\15_NguyenXuanSon_Assignment2\Q2\obj\Debug\net6.0\ref\Q2.dll
