E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Q1.exe
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Q1.deps.json
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Q1.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Q1.pdb
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Azure.Core.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Azure.Identity.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\System.Memory.Data.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\System.Text.Json.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\Q1.Form1.resources
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\Q1.csproj.GenerateResource.cache
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\Q1.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\Q1.pdb
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\appsettings.json
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.NativeInterop.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Core.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\System.Configuration.ConfigurationManager.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\de\Microsoft.Data.SqlClient.resources.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\es\Microsoft.Data.SqlClient.resources.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\it\Microsoft.Data.SqlClient.resources.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\msalruntime.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\PRN301\15_NguyenXuanSon_TrialPE_Slot28\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
