D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\bin\Debug\net6.0-windows\Q1_Demo4.exe
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\bin\Debug\net6.0-windows\Q1_Demo4.deps.json
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\bin\Debug\net6.0-windows\Q1_Demo4.runtimeconfig.json
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\bin\Debug\net6.0-windows\Q1_Demo4.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\bin\Debug\net6.0-windows\Q1_Demo4.pdb
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.csproj.AssemblyReference.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.Form1.resources
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.csproj.GenerateResource.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.AssemblyInfoInputs.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.AssemblyInfo.cs
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.csproj.CoreCompileInputs.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\refint\Q1_Demo4.dll
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.pdb
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.genruntimeconfig.cache
D:\Dev_DotNet\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\ref\Q1_Demo4.dll
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\bin\Debug\net6.0-windows\Q1_Demo4.exe
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\bin\Debug\net6.0-windows\Q1_Demo4.deps.json
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\bin\Debug\net6.0-windows\Q1_Demo4.runtimeconfig.json
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\bin\Debug\net6.0-windows\Q1_Demo4.dll
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\bin\Debug\net6.0-windows\Q1_Demo4.pdb
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.csproj.AssemblyReference.cache
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.Form1.resources
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.csproj.GenerateResource.cache
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.AssemblyInfoInputs.cache
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.AssemblyInfo.cs
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.csproj.CoreCompileInputs.cache
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.dll
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\refint\Q1_Demo4.dll
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.pdb
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\Q1_Demo4.genruntimeconfig.cache
E:\PRN301\Demo_PE_PRN211\Q1_Demo4\obj\Debug\net6.0-windows\ref\Q1_Demo4.dll
