E:\PRN301\SU23_PRN211\SU23_PRN211\bin\Debug\net6.0\SU23_PRN211.exe
E:\PRN301\SU23_PRN211\SU23_PRN211\bin\Debug\net6.0\SU23_PRN211.deps.json
E:\PRN301\SU23_PRN211\SU23_PRN211\bin\Debug\net6.0\SU23_PRN211.runtimeconfig.json
E:\PRN301\SU23_PRN211\SU23_PRN211\bin\Debug\net6.0\SU23_PRN211.dll
E:\PRN301\SU23_PRN211\SU23_PRN211\bin\Debug\net6.0\SU23_PRN211.pdb
E:\PRN301\SU23_PRN211\SU23_PRN211\obj\Debug\net6.0\SU23_PRN211.csproj.AssemblyReference.cache
E:\PRN301\SU23_PRN211\SU23_PRN211\obj\Debug\net6.0\SU23_PRN211.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN301\SU23_PRN211\SU23_PRN211\obj\Debug\net6.0\SU23_PRN211.AssemblyInfoInputs.cache
E:\PRN301\SU23_PRN211\SU23_PRN211\obj\Debug\net6.0\SU23_PRN211.AssemblyInfo.cs
E:\PRN301\SU23_PRN211\SU23_PRN211\obj\Debug\net6.0\SU23_PRN211.csproj.CoreCompileInputs.cache
E:\PRN301\SU23_PRN211\SU23_PRN211\obj\Debug\net6.0\SU23_PRN211.dll
E:\PRN301\SU23_PRN211\SU23_PRN211\obj\Debug\net6.0\refint\SU23_PRN211.dll
E:\PRN301\SU23_PRN211\SU23_PRN211\obj\Debug\net6.0\SU23_PRN211.pdb
E:\PRN301\SU23_PRN211\SU23_PRN211\obj\Debug\net6.0\SU23_PRN211.genruntimeconfig.cache
E:\PRN301\SU23_PRN211\SU23_PRN211\obj\Debug\net6.0\ref\SU23_PRN211.dll
